XamarinPrintStation/App.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinPrintStation"
             x:Class="XamarinPrintStation.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{x:Static local:ZebraColor.ZebraBlue}" />
                <Setter Property="HorizontalOptions">
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Center" />
                        <On Platform="iOS" Value="Center" />
                        <On Platform="WPF" Value="Fill" />
                    </OnPlatform>
                </Setter>
                <Setter Property="VerticalOptions">
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Center" />
                        <On Platform="iOS" Value="Center" />
                        <On Platform="WPF" Value="Fill" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="HeadingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{x:Static local:ZebraColor.ZebraBlue}" />
            </Style>
            <Style x:Key="PrinterFriendlyNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="PrinterAddressStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <Style x:Key="EmptyListMessageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
            <Style x:Key="ProgressMessageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>