XamarinPrintStation/BluetoothHelpPage.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPrintStation.BluetoothHelpPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="15, 10">
                <Label Text="Bluetooth Help" FontSize="Medium" />
                <Label Margin="0,10,0,0" Text="Supported Windows Versions" Style="{StaticResource HeadingStyle}" />
                <Label Text="Windows 10" />
                <Label Margin="0,10,0,0" Text="How to Pair with Zebra Printers" Style="{StaticResource HeadingStyle}" />
                <Label Text="When pairing with a Zebra printer, the printer setting 'bluetooth.minimum_security_mode' determines the steps required to successfully connect your printer over Bluetooth." Margin="0,0,0,5" />
                <Label Text="• If the minimum security mode is set to 1 or 2, simply connect to your printer through Print Station." />
                <Label Text="• If the minimum security mode is set to 3 or 4, manually pair your printer with your Windows computer before attempting to connect to it through Print Station." Margin="0,0,0,15" />
            </StackLayout>
            <Button Grid.Row="1" Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>