ZSDK_DevDemos/XamarinDevDemo/DemoSelectionPage.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDevDemo.DemoSelectionPage"
             Title="Select a Demo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Button Text="Connectivity Demo" Clicked="ConnectivityDemoButton_Clicked" />
                <Button Text="Discovery Demo" Clicked="DiscoveryDemoButton_Clicked" />
                <Button Text="Multichannel Demo" Clicked="MultichannelDemoButton_Clicked" />
                <Button Text="Printer Status Demo" Clicked="PrinterStatusDemoButton_Clicked" />
                <Button Text="Profile Demo" Clicked="ProfileDemoButton_Clicked" />
                <Button Text="Send File Demo" Clicked="SendFileDemoButton_Clicked" />
                <Button Text="Settings Demo" Clicked="SettingsDemoButton_Clicked" />
                <Button Text="Signature Capture Demo" Clicked="SignatureCaptureDemoButton_Clicked" />
                <Button Text="Status Channel Demo" Clicked="StatusChannelDemoButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>