ZSDK_DevDemos/XamarinDevDemo/MultichannelDemoPage.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDevDemo.MultichannelDemoPage"
             Title="Multichannel Demo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Picker x:Name="ConnectionTypePicker" SelectedIndexChanged="ConnectionTypePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Network</x:String>
                    <x:String>Bluetooth</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="IpAddressEntry" Placeholder="IP Address / DNS Name" />
            <Entry x:Name="MacAddressEntry" Placeholder="MAC Address" />
            <Entry x:Name="PrintingPortNumberEntry" Placeholder="Printing Port Number" />
            <Entry x:Name="StatusPortNumberEntry" Placeholder="Status Port Number" />
            <Button x:Name="TestButton" Text="Test" Clicked="TestButton_Clicked" Margin="0,0,0,15" />
            <Label Text="Result" Font="Bold, Default" />
            <Label x:Name="ResultLabel" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>