ZSDK_DevDemos/XamarinDevDemo/ProfileDemoPage.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDevDemo.ProfileDemoPage"
             Title="Profile Demo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Picker x:Name="ConnectionTypePicker" SelectedIndexChanged="ConnectionTypePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Network</x:String>
                    <x:String>Bluetooth</x:String>
                    <x:String>USB Direct</x:String>
                    <x:String>USB Driver</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="IpAddressEntry" Placeholder="IP Address / DNS Name" />
            <Entry x:Name="MacAddressEntry" Placeholder="MAC Address" />
            <Entry x:Name="SymbolicNameEntry" Placeholder="Symbolic Name" />
            <Picker x:Name="UsbDriverPrinterPicker" />
            <Entry x:Name="PrintingPortNumberEntry" Placeholder="Printing Port Number" />
            <Entry x:Name="FilenameEntry" Placeholder="Filename" />
            <Button x:Name="CreateProfileButton" Text="Create Profile" Clicked="CreateProfileButton_Clicked" Margin="0,0,0,15" />
            <ListView x:Name="FileListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="UploadProfileButton" Text="Upload Profile" Clicked="UploadProfileButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>