ZSDK_DevDemos/XamarinDevDemo/SettingsDemoPage.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDevDemo.SettingsDemoPage"
             Title="Settings Demo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Picker x:Name="ConnectionTypePicker" SelectedIndexChanged="ConnectionTypePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Network</x:String>
                    <x:String>Bluetooth</x:String>
                    <x:String>USB Direct</x:String>
                    <x:String>USB Driver</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="IpAddressEntry" Placeholder="IP Address / DNS Name" />
            <Entry x:Name="MacAddressEntry" Placeholder="MAC Address" />
            <Entry x:Name="SymbolicNameEntry" Placeholder="Symbolic Name" />
            <Picker x:Name="UsbDriverPrinterPicker" />
            <Entry x:Name="PortNumberEntry" Placeholder="Port Number" />
            <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                <Button x:Name="GetSettingsButton" Text="Get Settings" Clicked="GetSettingsButton_Clicked" HorizontalOptions="FillAndExpand" />
                <Button x:Name="SaveSettingsButton" Text="Save Settings and Refresh" Clicked="SaveSettingsButton_Clicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="Printer Settings" Font="Bold, Default" />
            <TableView x:Name="SettingsTableView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                <TableRoot>
                    <TableSection x:Name="SettingsTableSection" />
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>